# FwAndroid

./: README  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  fwandroid.jks  proguard-rules.pro
app/docs/: as工具配置.txt
app/src/androidTest/java/com/oplus/fwandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oplus/fwandroid/: A.java
app/src/main/java/com/oplus/fwandroid/business1/contract/: IFct1Contract.kt
app/src/main/java/com/oplus/fwandroid/business1/di/component/: Fct1Component.kt
app/src/main/java/com/oplus/fwandroid/business1/di/module/: Fct1DataModule.kt  Fct1UIModule.kt
app/src/main/java/com/oplus/fwandroid/business1/di/scope/: Fct1Scope.kt
app/src/main/java/com/oplus/fwandroid/business1/model/: Fct1Model.kt
app/src/main/java/com/oplus/fwandroid/business1/model/api/: Fct1API.kt
app/src/main/java/com/oplus/fwandroid/business1/model/entity/: Fct1Entity.kt
app/src/main/java/com/oplus/fwandroid/business1/presenter/: Fct1Presenter.kt
app/src/main/java/com/oplus/fwandroid/business1/ui/activity/: Fct1Activity.kt
app/src/main/java/com/oplus/fwandroid/business1/ui/adapter/: Fct1Adapter.kt
app/src/main/java/com/oplus/fwandroid/business1/ui/fragment/: Fct1Fragment.kt
app/src/main/java/com/oplus/fwandroid/business1/ui/holder/: Fct1Holder.kt
app/src/main/java/com/oplus/fwandroid/business1/ui/widget/: Fct1Widget.kt
app/src/main/java/com/oplus/fwandroid/common/: Global.kt
app/src/main/java/com/oplus/fwandroid/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFullPictureActivity.kt  BaseListActivity.kt  BaseLoadActivity.kt  BaseModel.kt  BasePresenter.kt  BaseTabPagerActivity.kt  BaseTextActivity.kt  BaseView.kt  BaseWebActivity.kt
app/src/main/java/com/oplus/fwandroid/common/bean/: GoodsList.kt  Student.java
app/src/main/java/com/oplus/fwandroid/common/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/oplus/fwandroid/common/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  ContextModule.kt  DaoModule.kt  FragmentComponent.kt  FragmentModule.kt  GlideModule.kt  NetModule.kt  SubComponentsModule.kt  SubcomponentsModule.kt
app/src/main/java/com/oplus/fwandroid/common/glide/: CommonGlideExtension.kt  GlideApi.kt  GlideConfig.kt  GlideHelper.kt  GlideModule.kt  GlideURL.kt  IImageLoader.kt
app/src/main/java/com/oplus/fwandroid/common/glide/progress/: ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/com/oplus/fwandroid/common/net/: API.kt  BaseObserver.kt  BaseResponse.kt  RetrofitHelper.kt  RetrofitUtil.kt  RxExceptionUtil.kt  RxHelper.kt  TLSSocketFactory.kt
app/src/main/java/com/oplus/fwandroid/common/utils/: AES.java  ActivityUtils.java  ActivityUtils.kt  AmUtiles.java  AmUtiles.kt  AndroidWorkaround.java  AndroidWorkaround.kt  AnimationUtils.java  AnimationUtils.kt  AppUtils.java  AppUtils.kt  BadgeUtil.java  BadgeUtil.kt  Base64.java  BitmapUtil.java  BitmapUtil.kt  ClipUtil.java  ClipUtil.kt  CodeUtils.java  CodeUtils.kt  Colors.java  Colors.kt  CountTwowayTimer.java  CountTwowayTimer.kt  Countdown.java  Countdown.kt  CrashHandler.java  CrashHandler.kt  DES.java  DataCleanManager.java  DataCleanManager.kt  DateUtil.java  DateUtil.kt  DensityUtil.java  DensityUtil.kt  DeviceManager.java  DeviceManager.kt  DeviceStatusUtils.java  DeviceStatusUtils.kt  DialogUtils.java  (+72 more)
app/src/main/java/com/oplus/fwandroid/common/widget/: CenterAlignImageSpan.java  LoadingView.java  RoundedCornersTransformation.java
app/src/main/java/com/oplus/fwandroid/list/: IListContract.kt  ListActivity.kt  ListAdapter.kt  ListModel.kt  ListPresenter.kt
app/src/main/res/drawable/: bg_hollow_gay_ellipse.xml  bg_white.xml  btn_light_green.xml  btn_orange.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_base_load.xml  dialog_edit.xml  dialog_text.xml  item.xml  loading_empty.xml  loading_error.xml  loading_load.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/oplus/fwandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
