// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        //修改Maven仓库地址为国内阿里云镜像，可以提高依赖下载和加载速度。
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //默认国外maven，速度较慢
        //maven { url 'https://maven.google.com' }
        google()
        jcenter()
        // 添加仓库，Glide，greenDAO 依赖
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//需要和 config.gradle 中版本保持一致
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
